:root{
    --blue-light-bg: #e7eaf6;
    --color-text: #0f0a3c;
    --color-blue: #13abc4;
}

.cards{
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 20px 20px;
}
.card__prod{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 10px 15px 0 rgb(23 26 41 / 5%);
}
.card__figure img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: none;
    height: 100%;
}
.card__text {
    padding: 5px 15px 15px 15px;
}
.card__location {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.location__title {
    font-size: 1.4rem;
    line-height: 1.5rem;
    grid-area: 1 / 1 / 2 / 2;
    color: var(--color-text);
}
.location__country {
    font-size: 1rem;
    margin: 5px 0 10px 0;
    grid-area: 2 / 1 / 3 / 2;
    color: var(--color-text);
}
.location__price {
    font-size: 2rem;
    font-weight: 700;
    grid-area: 1 / 2 / 3 / 3;
    text-align: right;
}
.parrafoGeneral {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
    color: var(--color-text);
    margin: 20px 0;
}
.m-personalized {
    margin: 5px 0 15px;
}
.location__details {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(3, 1fr);
}
.location__more {
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.button__more {
    background: var(--blue-light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: clamp(90px, 50%, 200px);
    border-radius: 10px;
    font-weight: 700;
    color: var(--color-text);
}